# Student-Registration-MVC

./: README.md  project_2_fixed.sln
StudentRegistration/: Program.cs  StudentRegistration.csproj  appsettings.json
StudentRegistration.API/: Program.cs  StudentRegistration.API.csproj  appsettings.json
StudentRegistration.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentController.cs
StudentRegistration.API/DbContexts/: StudentRegistrationContext.cs
StudentRegistration.API/DbEntities/: Course.cs  Enrollment.cs  Student.cs
StudentRegistration.API/Mappers/: CoursesMapper.cs  EnrollmentsMapper.cs  StudentMapper.cs
StudentRegistration.Shared/: StudentRegistration.Shared.csproj
StudentRegistration.Shared/Models/API/: Course.cs  Enrollment.cs  Student.cs
StudentRegistration/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentController.cs
StudentRegistration/Models/: ErrorViewModel.cs
StudentRegistration/Properties/: launchSettings.json
StudentRegistration/Views/: Constants.cs  _ViewImports.cshtml
StudentRegistration/Views/Courses/: Detail.cshtml  Index.cshtml
StudentRegistration/Views/Enrollment/: Detail.cshtml  Index.cshtml
StudentRegistration/Views/Shared/: _Layout.cshtml
StudentRegistration/Views/Student/: Detail.cshtml  Index.cshtml
